<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css" type="text/css" media="screen">
    <title>Test JS</title>

    <script src="./script/main.js" async></script>

</head>

<body>

    <div class="container">
        <div class="title">Projets </div>
        <div id="carousel1">

            <div class="item">
                <div class="item__image">
                    <img src="Images\Pantherhome_slider_1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="Images\Pantherhome_slider_2.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 2
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="Images\Pantherhome_slider_3.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 3
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="Images\Pantherhome_slider_4.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 4
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="Images\Pantherhome_slider_5.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 5
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
    
        </div>

        <div id="carousel2">

            <div class="item">
                <div class="item__image">
                    <img src="Images/photo-test.jpg" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 2
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel 2
                    </div>
                </div>
            </div>
        </div>

        <div id="carousel3">

            <div class="item">
                <div class="item__image">
                    <img src="Images/photo-test.jpg" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 3
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>